# M4W2P_ManageAccount

./: build.gradle  settings.gradle
src/main/java/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/controller/: AccountController.java
src/main/java/model/: Account.java  Role.java
src/main/java/repository/: IAccountRepository.java
src/main/java/service/: AccountService.java  IAccountService.java
src/main/webapp/WEB-INF/views/: create.html  edit.html  show.html
